spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/QRPAY
spring.datasource.username=root
spring.datasource.password=newfolder123
spring.datasource.continue-on-error=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

server.port=9090